{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebStoreConnection": "Server=CHICAAMBICA\\SQLEXPRESS;Database=WebStore_DB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "AuthConnection": "Server=CHICAAMBICA\\SQLEXPRESS;Database=WebStore_Auth_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44309",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
